{
  "name": "expense-tracker-proj",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && react-scripts build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "json-server --watch db.json --port 3030"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.9.1",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/open-sans": "^5.1.1",
    "@fontsource/raleway": "^5.1.1",
    "@schedule-x/drag-and-drop": "^2.14.3",
    "@schedule-x/event-modal": "^2.14.3",
    "@schedule-x/events-service": "^2.14.3",
    "@schedule-x/react": "^2.13.3",
    "@schedule-x/theme-default": "^2.14.3",
    "amazon-cognito-identity-js": "^6.3.12",
    "aws-amplify": "^6.12.3",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "cors": "^2.8.5",
    "dexie": "^4.0.11",
    "express": "^4.21.2",
    "framer-motion": "^11.16.0",
    "json-server": "^1.0.0-beta.3",
    "mathjs": "^14.0.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.14.0",
    "@aws-amplify/backend-cli": "^1.4.9",
    "@eslint/js": "^9.17.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "aws-cdk": "^2.178.1",
    "aws-cdk-lib": "^2.178.1",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
